COOKIE_SECRET=bd40509482d03b3f1caa136cc829755e42c6fe02758b19c54a3814e0ced3777260f0f126d3a141d44bcc0053f1cac9e1acc40513b79216da49ee98459e2118a6
CLOUDINARY_URL=cloudinary://176948449596524:wybWDMnZejgqJpsLu1CDMqomatY@de360zoli
# Openshift
# MONGO_URI=mongodb://judototal:cjt123#@mongodb.judototal.svc:27017/cjt-db
# Heroku
MONGO_URI=mongodb://heroku_xmr4lrzn:c6n2ng0qi3mto3kb793p2b5p2@ds119853.mlab.com:19853/heroku_xmr4lrzn
NODE_ENV=production

# You will need to provide a MAILGUN_API_KEY and MAILGUN_DOMAIN to
# get email sending working.

